<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="None" />
    <link rel="shortcut icon" href="img/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js" defer></script>

    <title>Notes de cours</title>
    <style>
        h1,
        h2,
        p {
            font-family: 'Roboto';
        }
        .container {
            display: flex;
            width:1000px;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            width: 45%;
            padding: 20px;
        }
        .card-title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
        }
        .card-title h2 {
            text-align: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Notes de cours</h1>
    <div class="container">
        <div class="card mdc-card mdc-card--outlined mdc-card__primary-action mdc-card__ripple">
            <div class="card-title">
                <h2>Abstraction</h2>
            </div>
            <p>Bref résumé du cours d'abstraction</p>
        </div>

        <div class="card mdc-card mdc-card--outlined mdc-card__primary-action mdc-card__ripple">
            <div class="card-title">
                <h2>Réussir en Techniques de l'informatique</h2>
            </div>
            <p>Bref résumé du cours de réussir</p>
        </div>
    </div>
</body>
<script>
    const selector = '.mdc-button, .mdc-icon-button, .mdc-card__primary-action';
    const ripples = [].map.call(document.querySelectorAll(selector), function (el) {
        return new MDCRipple(el);
    });
</script>

</html>